{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5061FC",
    "titleBar.inactiveBackground": "#5061FC",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff"
  }
}
